{
  "expo": {
    "name": "Task Manager ISP",
    "slug": "task-manager-isp",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskmanager.isp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.taskmanager.isp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://task-manager-api.railway.app/api",
      "eas": {
        "projectId": "seu-project-id"
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-camera",
      "expo-location"
    ]
  }
}